<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
    <title></title>
  </head>
  <body>


  <main>
    <div class="centralapagina">
      <div class="titolo">
        <h1>
          CALCOLA IL PREZZO DEL TUO BIGLIETTO
        </h1>
      </div>
      <div id="infoInpunt">
        <div class="contflexuno">
          <h3 id="allineapasseggero">Nome Passeggero</h3>
            <input  id="nome" type="text" name="" value="" placeholder="inserisci il tuo nome">
        </div>
        <div class="contflexuno">
          <h3 id="allineakm">Scegli km</h3>
          <input id="km" type="number" name="" value=""placeholder="Km?">
        </div>

          <!-- <input id="eta" type="number" name="" value=""> -->
        <div class="contflexuno">
          <h3 id="allineaeta">Categoria / Età</h3>
          <select id="eta" name="Categoria"placeholder="Categoria">
            <option value="optuno">   --Minorenni--   </option>
            <option value="optdue">   --Over65--   </option>
            <option value="opttre">   --Maggiorenni--   </option>
          </select>
        </div>

        </div>



      <div id=infoOutput>
        <button id="genera" type="button" name="button">Genera</button>
        <button id="annulla" type="button" name="button">Annulla</button>
      </div>

      <div id="scompari">
        <div class="bigliettoPassCarrCat">
          <h3>PASSEGGERO:</h3>
          <h4 id="nomepass"></h4>
        </div>

        <div class="bigliettoPassCarrCat">
          <h3>N. CARROZZA:</h3>
          <h3 id="numerocarrozza"></h3>
        </div>

        <div class="bigliettoPassCarrCat">
          <h3>Costo € :</h3>
          <h3 id="costoviaggio"></h3>
        </div>


        <div class="bigliettoPassCarrCat">
          <h3>OFFERTA:</h3>
          <h3 id="categoria"></h3>
        </div>
      </div>
    </div>

  </main>


    <script type="text/javascript" src="main.js">

    </script>
  </body>
</html>
